# bn_demo

./: .gitignore  README.md
movies-app/: pom.xml
movies-app/commons-api/: pom.xml
movies-app/commons-api/src/main/java/com/demo/movies/api/annotation/: Synchronous.java
movies-app/commons-api/src/main/java/com/demo/movies/api/cache/: RequestClientCachingBuilder.java
movies-app/commons-api/src/main/java/com/demo/movies/api/configuration/: ApiCommonConfiguration.java  ApplicationCommonConfiguration.java  CounterConfiguration.java  MoviesConfiguration.java
movies-app/commons-api/src/main/java/com/demo/movies/api/counter/: AbstractCounter.java  FileSystemCounter.java  Identifiable.java
movies-app/commons-api/src/main/java/com/demo/movies/api/counter/executor/: AsyncCounterExecutor.java  CounterExecutor.java  ImmediateCounterExecutor.java
movies-app/commons-api/src/main/java/com/demo/movies/api/counter/factory/: AbstractCounterFactory.java  CounterFactory.java  FileSystemCounterFactory.java
movies-app/commons-api/src/main/java/com/demo/movies/api/counter/service/: CounterService.java
movies-app/commons-api/src/main/java/com/demo/movies/api/initializer/: DemoInitializer.java
movies-app/commons-api/src/main/java/com/demo/movies/api/jaxrs/providers/exception/: AbstractExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  ErrorPresenter.java  InternalServerErrorExceptionMapper.java  NoSuchEntityFieldExceptionMapper.java
movies-app/commons-api/src/main/java/com/demo/movies/api/jaxrs/providers/filter/: InvokeCounterClientRequestFilter.java
movies-app/commons-api/src/main/java/com/demo/movies/api/jaxrs/providers/serialization/: ObjectMapperContextResolver.java
movies-app/commons-data/: .gitignore  pom.xml
movies-app/commons-data/src/main/java/com/demo/data/model/: Actor.java  Image.java  Movie.java
movies-app/commons-data/src/main/java/com/demo/data/model/validation/: ImdbId.java  ImdbIdValidator.java
movies-app/images-api/: .gitignore  pom.xml
movies-app/images-api/src/main/java/com/demo/images/api/: ImageApplication.java
movies-app/images-api/src/main/java/com/demo/images/api/resources/: ImageResource.java
movies-app/images-api/src/main/resources/: config.yaml  log4j2.xml
movies-app/images-data/: .gitignore  pom.xml
movies-app/images-data/src/main/resources/sql/: seed.sql
movies-app/movies-api/: .gitignore  pom.xml
movies-app/movies-api/src/main/java/com/demo/movies/api/: MovieApplication.java  StartH2ServerWithEEApplication.java
movies-app/movies-api/src/main/java/com/demo/movies/api/annotation/: Asynchronous.java  Synchronous.java
movies-app/movies-api/src/main/java/com/demo/movies/api/cache/: RequestClientCachingBuilder.java
movies-app/movies-api/src/main/java/com/demo/movies/api/configuration/: MoviesConfiguration.java
movies-app/movies-api/src/main/java/com/demo/movies/api/counter/: AbstractCounter.java  Counter.java  FileSystemCounter.java
movies-app/movies-api/src/main/java/com/demo/movies/api/counter/executor/: AbstractCounterExecutor.java  AsyncCounterExecutor.java
movies-app/movies-api/src/main/java/com/demo/movies/api/counter/factory/: AbstractCounterFactory.java  FileSystemCounterFactory.java
movies-app/movies-api/src/main/java/com/demo/movies/api/counter/service/: CounterService.java
movies-app/movies-api/src/main/java/com/demo/movies/api/jaxrs/providers/exception/: ConstraintViolationExceptionMapper.java  InternalServerErrorExceptionMapper.java
movies-app/movies-api/src/main/java/com/demo/movies/api/jaxrs/providers/filter/: InvokeCounterClientRequestFilter.java
movies-app/movies-api/src/main/java/com/demo/movies/api/resources/: ActorResource.java  MovieResource.java
movies-app/movies-api/src/main/resources/: config.yaml  log4j2.xml
movies-app/movies-api/src/main/resources/WEB-INF/: web.xml
movies-app/movies-api/src/test/java/com/demo/movies/dependency/: RequiredDependencyAppender.java
movies-app/movies-api/src/test/java/com/demo/movies/test/: 5Movies.json  CounterTest.java  MovieApiTest.java  MovieServiceTest.java  postMovieAndGetMovie.json
movies-app/movies-api/src/test/resources/: arquillian.xml
movies-app/movies-api/src/test/resources/json/: 5Movies.json  postMovieAndGetMovie.json
movies-app/movies-data/: pom.xml
movies-app/movies-data/src/main/java/com/demo/movies/data/model/: Actor.java  Image.java  Movie.java
movies-app/movies-data/src/main/java/com/demo/movies/data/model/validation/: ImdbId.java  ImdbIdValidator.java
movies-app/movies-data/src/main/resources/sql/: seed.sql
movies-app/movies-service/: pom.xml
movies-app/movies-service/src/main/java/com/demo/movies/configuration/: MoviesDataConfiguration.java
movies-app/movies-service/src/main/java/com/demo/movies/restclient/images/: ImagesClient.java
movies-app/movies-service/src/main/java/com/demo/movies/service/: ActorService.java  DemoProducer.java  MovieService.java
movies-app/movies-service/src/main/java/com/demo/movies/service/restclient/images/: ImagesClient.java  ImagesClientRest.java
movies-app/movies-service/src/main/java/com/demo/movies/service/util/: JPAUtilsCaller.java
movies-app/uploader-service/: .gitignore  pom.xml
movies-app/uploader-service/src/main/java/com/demo/images/configuration/: ImagesConfiguration.java
movies-app/uploader-service/src/main/java/com/demo/images/service/: ImageService.java
movies-app/uploader-service/src/main/java/com/demo/images/service/restclient/: MoviesClient.java  MoviesClientImpl.java
