<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>movies-app</artifactId>
		<version>${demoproject.version}</version>
	</parent>
	<artifactId>commons-api</artifactId>

	<dependencies>

		<!-- Log4J2 -->
		<dependency>
			<groupId>com.kumuluz.ee.logs</groupId>
			<artifactId>kumuluzee-logs-log4j2</artifactId>
		</dependency>

		<!-- KumuluzEE CDI -->
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.rest</groupId>
			<artifactId>kumuluzee-rest-core</artifactId>
		</dependency>

		<!-- JAX RS -->
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>


		<!-- Bean validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>

</project>