<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>movies-app</artifactId>
		<version>${demoproject.version}</version>
	</parent>
	<artifactId>movies-data</artifactId>
	<name>Data Service Layer</name>

	<dependencies>

		<!-- Service layer -->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>commons-data</artifactId>
			<version>${demoproject.version}</version>
		</dependency>
	</dependencies>

</project>