<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>movies-app</artifactId>
		<version>${demoproject.version}</version>
	</parent>
	<artifactId>uploader-service</artifactId>

	<dependencies>

		<!-- KumuluzEE CDI -->
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>

		<!-- Data service layer -->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>movies-data</artifactId>
			<version>${demoproject.version}</version>
		</dependency>

		<!-- Apache commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
</project>