<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>movies-app</artifactId>
	<version>${demoproject.version}</version>
	<packaging>pom</packaging>
	<name>Beanius Demo App</name>
	<modules>
		<module>movies-data</module>
		<module>movies-service</module>
		<module>movies-api</module>
		<module>uploader-service</module>
		<module>images-api</module>
		<module>commons-api</module>
		<module>images-data</module>
		<module>commons-data</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<demoproject.version>0.0.1-SNAPSHOT</demoproject.version>

		<kumuluzee.version>3.5.0</kumuluzee.version>
		<kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
		<kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
		<kumuluzee-logs.version>1.3.1</kumuluzee-logs.version>
		<arquillian.version>1.4.0.Final</arquillian.version>
		<arquillian-junit-container.version>1.4.0.Final</arquillian-junit-container.version>
		<kumuluzee-testing.version>1.1.0</kumuluzee-testing.version>
		<kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
		<junit.version>4.12</junit.version>
		<h2database.version>1.4.199</h2database.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- KumuluzEE core -->
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluzee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.rest</groupId>
				<artifactId>kumuluzee-rest-core</artifactId>
				<version>${kumuluzee-rest.version}</version>
			</dependency>
			

			<!-- H2 database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
			</dependency>

			<!-- Log4J2 -->
			<dependency>
				<groupId>com.kumuluz.ee.logs</groupId>
				<artifactId>kumuluzee-logs-log4j2</artifactId>
				<version>${kumuluzee-logs.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
			    <groupId>com.kumuluz.ee.testing</groupId>
			    <artifactId>kumuluzee-testing</artifactId>
			    <version>${kumuluzee-testing.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.testing</groupId>
				<artifactId>kumuluzee-arquillian-container</artifactId>
				<version>${kumuluzee-arquillian-container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian-junit-container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-maven-plugin</artifactId>
				<version>${kumuluzee.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>