<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>movies-app</artifactId>
		<version>${demoproject.version}</version>
	</parent>
	<artifactId>images-api</artifactId>

	<dependencies>

		<!-- Service layer -->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>uploader-service</artifactId>
			<version>${demoproject.version}</version>
		</dependency>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>commons-api</artifactId>
			<version>${demoproject.version}</version>
		</dependency>

		<!-- KumuluzEE Core -->
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-core</artifactId>
		</dependency>

		<!-- Jetty web/app server -->
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-servlet-jetty</artifactId>
		</dependency>

		<!-- JAX RS -->
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-metainf-services</artifactId>
			<version>2.28</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.28</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.kumuluz.ee.testing</groupId>
			<artifactId>kumuluzee-arquillian-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>